{{define "base"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <title>
        {{template "title" .}}
    </title>
    <!-- Primary Meta Tags -->
    <meta name="title" content="Tayyab Javed Portfolio" />
    <meta name="description" content="We help you make something people want." />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://tayyabjaved.com" />
    <meta property="og:title" content="Tayyab Javeds Portfolio Website" />
    <meta property="og:description" content="Help me help you" />
    <!-- <meta property="og:image" content="https://imgur.com/tuyTYWy" /> -->

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://tayyabjaved.com" />
    <meta property="twitter:title" content="Tayyab Javeds Portfolio" />
    <meta property="og:description" content="Help me help you" />
    <!-- <meta property="twitter:image" content="https://imgur.com/tuyTYWy" /> -->
    <!-- tailwind css -->
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />

    <!-- fonts -->
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap");

        body {
            font-family: "Rubik", sans-serif;
        }

        .text-accent {
            color: #f9d3b4;
        }

        .text-gradient {
            background: linear-gradient(180deg, #f9d3b4 0%, #ebded3 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .text-gradient-alt {
            background: linear-gradient(89.89deg, #eecaad 2.2%, #f9d3b4 96.51%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .text-shadow {
            text-shadow: 0px 4px 4px 0px #00000040 inset;
        }

        .btn-shadow {
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25),
                0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        .card-shadow {
            box-shadow: -20px 20px 40px rgba(26, 29, 30, 0.2),
                20px -20px 40px rgba(26, 29, 30, 0.2),
                -20px -20px 40px rgba(40, 43, 46, 0.9),
                20px 20px 50px rgba(26, 29, 30, 0.9),
                inset 1px 1px 2px rgba(40, 43, 46, 0.3),
                inset -1px -1px 2px rgba(26, 29, 30, 0.5);
        }

        .card-shadow-alt {
            box-shadow: -20px 20px 40px rgba(28, 31, 32, 0.2),
                20px -20px 40px rgba(28, 31, 32, 0.2),
                -20px -20px 40px rgba(38, 41, 44, 0.9),
                20px 20px 50px rgba(28, 31, 32, 0.9),
                inset 1px 1px 2px rgba(38, 41, 44, 0.3),
                inset -1px -1px 2px rgba(28, 31, 32, 0.5);
        }

        .bg-dark {
            background: #212426;
        }
    </style>


</head>

<body
class="text-white text-center"
style="
  background: linear-gradient(90.49deg, #2e3234 1.15%, #2e3234 99.27%);
"
>
{{if .IsWhite}}
    <div class="h-24 bg-white text-black flex justify-end p-12" >
        {{else}}
        <div class="h-24  flex justify-end p-12" >
{{end}}

        <div class="flex space-x-4 text-2xl cursor-pointer">
            {{if not .IsHome}}
            <a href="/"><div class="hover:text-gray-400"> Home </div></a>
            {{end}}
            {{if not .IsPort}}
            <a href="/portfolio"><div class="hover:text-gray-400"> Portfolio </div></a>
            {{else}}
            <a href="/portfolio"><div class="hover:text-gray-400 underline"> Portfolio </div></a>
            {{end}}
            {{if not .IsBlog}}
            <a href="/blog"><div class="hover:text-gray-400"> Blog </div></a>
            {{else}}
            <a href="/blog"><div class="hover:text-gray-400 underline"> Blog </div></a>
            {{end}}
        </div>
    </div>
    {{template "content" .}}
</body>

</html>
{{end}}